<!DOCTYPE html>
<html>
<head>
  <title>RANDOM ICE TECH2</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fontsgoogleapis.com/css2?family=josefin+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1.600;1.700&display=swap" rel="styleesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'josefin sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../images/Random-repairing-deep-freezer.jpg.jpeg);
    background-size: contain;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: rgba(156, 147, 18, 0.911);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: rgba(231, 20, 108, 0.932);
}
span:hover{
    color :rgb(240, 236, 18);
    transition: .4s;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
ul li a{
    color: hwb(180 6% 8% / 0.897);
    text-decoration: none;
    font-weight: bolder;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: rgb(240, 236, 18);
    transition: .4s;
}.btn{
    background-color:  rgba(156, 147, 18, 0.911);
    color: hwb(180 6% 8% / 0.897);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bolder;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color:#fcf;
    letter-spacing: 2px;
    font-size: 20px;
}.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 550px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #90004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.Contact-Me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.Contact-Me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}
.Contact-Me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.Contact-Me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26x;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
  </style>
</head>
<body>
   <!----hero section start---->

    <div class="hero">
       <nav>
         <h2 class="logo"><span>Ran</span>Dom&<span>Ice</span></h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#"><span>Prices</span></a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subcribe</a>
        </nav>

        <div class="content">
          <h4>Hello, my name is</h4>
          <h1>Miracle <span>Aniefiok</span></h1>
          <h3>I'am a Refrigeration <span>Technician</span>.</h3>
          <div class="newslatter">
            <form>
              <input type="email" name="email" id="mail" placeholde="Enter Your Email">
              <input type="submit" name="submit" value="Lets Start">
            </form>

          </div>

        </div> 
    </div>
    <!----About section start----> 
    <section class="about">
      <div class="main">
        <img src="images/installation in progress.jpg" width="450" height="450" alt="images">
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Refrigeration <span>Technician</span></h5>
          <p>I am a Refrigeration technician. I can Repair Fridge & Deep Freezer, Aircondition & Central unit, Water dispenser, Cool room, Ice block Machine, Washing Machine, Micro wave, Electric Iron and Water heaters. I also make Your system last longer base on preventive maintenance schedule. I can also Rebrand your old system to make it perform and look like new. I can also replace your system dead compressor with a very good one that can last for a very long time. I can also do internal coiling with copper pipe for your Fridge & deep freezer. i can also work on your Micro waver Radiator and Replace the element on your water heater. I give warranty after repair for my client to enjoy the money spend to fix their system.</p>
          <button type="button">Let's Talk</button>
        </div>

      </div>
    </section> 

    <!----- service section start------->
    <div class="service">
      <div class="title">
        <h2>Our Services</h2>
      </div>

      <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <h5>Air conditionar</h5>
          <div class="pra">
            <p>Air conditionar installation, Servicing, Repairs and Maintenance should be prioritise for safty and healthy environment with regulated temperature according to the weather condition of the place. with a good technical knowledge, Random ice technology is always ready to handle it with a proper tools and material to make it work.</p>

            <p style="text-align:center;">
              <a class="button" ref="#">Read More</a>
            </p>
          </div>
        </div>

    <div class="card">
      <i class="fa-regular fa-user"></i>
      <h5>Air conditionar</h5>
      <div class="pra">
        <p>Air conditionar installation, Servicing, Repairs and Maintenance should be prioritise for safty and healthy environment with regulated temperature according to the weather condition of the place. with a good technical knowledge, Random ice technology is always ready to handle it with a proper tools and material to make it work.</p>

        <p style="text-align:center;">
          <a class="button" ref="#">Read More</a>
        </p>
      </div>
    </div>
    <div class="card">
      <i class="fa-regular fa-bell"></i>
      <h5>Air conditionar</h5>
      <div class="pra">
        <p>Air conditionar installation, Servicing, Repairs and Maintenance should be prioritise for safty and healthy environment with regulated temperature according to the weather condition of the place. with a good technical knowledge, Random ice technology is always ready to handle it with a proper tools and material to make it work.</p>

        <p style="text-align:center;">
          <a class="button" ref="#">Read More</a>
        </p>
      </div>
    </div>
    <div class="card">
      <i class="fa-solid fa-hand-holding-dollar"></i>
      <h5>Air conditionar</h5>
      <div class="pra">
        <p>Air conditionar installation, Servicing, Repairs and Maintenance should be prioritise for safty and healthy environment with regulated temperature according to the weather condition of the place. with a good technical knowledge, Random ice technology is always ready to handle it with a proper tools and material to make it work.</p>

        <p style="text-align:center;">
          <a class="button" ref="#">Read More</a>
        </p>
      </div>
    </div>
    </div>
    </div>

   <!------Contact Me------>
   <div class="Contact-Me">
    <p>Let Me Repair and fix your refrigeration And Electrical system Properly With Preventive maintenance schedule.</p>
    <a class="button-two" href="#">Hire Me</a>
   </div>

   <!-----footer start------->
   <footer>
    <p>Miracle Aniefiok</p>
    <p>For Refrigeration And Electrical system Repair, Maintenance An Installation. please click on the link below to subscribe to my channel:</p>
    <div class="social">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-regular fa-basketball"></i></a>
    </div>
    <p class="end">CopyRight By Miracle Aniefiok</p>
   </footer>
</body>
</html>
      